<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>RFCS | DOCS</title>

  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link rel='shortcut icon' type='image/x-icon' href='./rfcs-ico.ico ' />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ruda:wght@700;800;900&family=Black+Han+Sans&family=Martel+Sans:wght@300;400;800;900&display=swap" rel="stylesheet">

  <script src="https://use.fontawesome.com/1cac3dd967.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RLTGEQ0RQ0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RLTGEQ0RQ0');
  </script>

</head>

<body>

  <div class="container-fluid container-header ">
    <div>
      <!-- Nav Bar -->
      <nav class="navbar shadow fixed-top navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html" target="_self">
            <div>
              <img src="images/logo-rfcs-main.png" alt="logo-rfcs-docs-w">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon my-toggler"></span>
        </button>
        <div class="collapse navbar-collapse in" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.in">
                <a class="nav-link" href="#docs-ancora">Docs</a>
              </li>
              <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.in">
                <a class="nav-link" href="#video-ancora">Texto Narrado</a>
              </li>
              <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.in">
                <a class="nav-link" href="#significados-ancora">Significados</a>
              </li>
              <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.in">
                <a class="nav-link" href="#muriquis-ancora">Muriquis</a>
              </li>
              <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <a class="nav-link" href="#rfcs-ancora">RFCS</a>
              </li>
              <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <a class="nav-link" href="#social-ancora">Social</a>
              </li>
          </ul>
       </div>
      </nav>
    </div>
  </div>

  <section id="title" class="area-title">

    <!-- Area-Pincipal -->

    <div class="main-area lista-docs">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-padding-sides text-center">
            <h1>LISTA | DOCS</h1>
            <br>
            <p class="">Das últimas as primeiras adições</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Docs -->

  <section id="membros" class="list-page">
    
    <div class="container alinhamento-container" id="lista-docs">
      <div class="row">
        <div class="col area-membros alinhamento-colunas">
          

          <div class="card-deck container">
            <div class="card sem-borda lista">
              <!-- img src="images/rejao.gif" width="249" height="149" class="img-fluid img-responsive" alt="rejao" -->
                <a class="pt-4 px-2" href="texts/retas-imaginariamente-curvas.html" target="_self">
                  
                  <h5 class="card-title">Retas imaginariamente curvas</h5>
                  <p class="card-text">Entre as linhas longas e paralelas dos galpões...</p>
                  <p class="card-text apelido">#4</p>
                </a>
            </div>

            <div class="card sem-borda lista">
              <!-- img src="images/rejao.gif" width="249" height="149" class="img-fluid img-responsive" alt="rejao" -->
              <hr>
                <a class="pt-4 px-2" href="texts/nao-sei-o-som-do-concreto.html" target="_self">
                  
                  <h5 class="card-title">Não sei o som do concreto</h5>
                  <p class="card-text">Tudo bem, a cidade não é o barulho ou o...</p>
                  <p class="card-text apelido">#3</p>
                </a>
            </div>

            <div class="card sem-borda lista">
              <!-- img src="images/clebao.gif" width="249" height="149" class="img-fluid img-responsive" alt="clebao" -->
              <hr>
              
                <a class="pt-4 px-2" href="texts/sobretrabalho.html" target="_self">
                  
                  <h5 class="card-title">Sobretrabalho</h5>
                  <p class="card-text">Meus dias correm. Correm como tudo, correm...</p>
                  <p class="card-text apelido">#2</p>
                </a>
            </div>

            <div class="card sem-borda lista">
              <!-- src="images/davizao3.gif" width="249" height="149" class="img-fluid img-responsive" alt="davizao" -->
              <hr>
                <a class="pt-4 px-2" href="texts/o-que-era-das-6.html" target="_self">
                  
                  <h5 class="card-title">O que era das 6</h5>
                  <p class="card-text">Se comoveu mas virou o olhar, quis disfarçar...</p>
                  <p class="card-text apelido">#1</p>
                </a>
            </div>

            <div class="card sem-borda lista">
              <!--img src="images/biao.gif" width="249" height="149" class="img-fluid img-responsive" alt="biao" -->
              <hr>
              <a class="pt-4 px-2" href="texts/nunca-da-um.html" target="_self">
                
                <h5 class="card-title">NUNCA DÁ UM</h5>
                <p class="card-text">
                  "Gosto de lembrar das pessoas pelo nome..."
                </p>
                <p class="card-text apelido">#0</p>
              </a>
            </div>
            </div>  

          </div>

        </div>
      </div>
    </div>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <div class="container alinhamento-container">
      <div class="row">
        <div class="col alinhamento-colunas">
          <p>© Copyright 2022 RFCS - DOCS | SERÁ QUE TEM?</p>
        </div>
      </div>
    </div>

  </footer>


</body>

</html>
